{
  "name": "shopping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@kevinfaguiar/vue-twemoji-picker": "^5.7.4",
    "@stripe/stripe-js": "^1.11.0",
    "cloudinary-vue": "^1.1.2",
    "core-js": "^3.6.5",
    "emoji-mart-vue": "^2.6.6",
    "mapbox-gl": "^1.12.0",
    "pdfjs-dist": "^2.6.347",
    "socket.io-client": "^3.0.4",
    "sweetalert": "^2.1.2",
    "v-img": "^0.2.0",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.0",
    "vue-browser-geolocation": "^1.8.0",
    "vue-cool-lightbox": "^2.7.1",
    "vue-croppa": "^1.3.8",
    "vue-csrf": "^2.0.4",
    "vue-hover": "^1.1.2",
    "vue-html-to-paper": "^1.3.1",
    "vue-img-viewer": "^1.5.0",
    "vue-moment": "^4.1.0",
    "vue-pdf": "^4.2.0",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-star-rating": "^1.7.0",
    "vue-stripe-checkout": "^3.5.13",
    "vue-sweetalert2": "^4.1.1",
    "vue-tawk": "^1.0.1",
    "vue-window-size": "^1.0.3",
    "vue-zoom-on-hover": "^1.0.5",
    "vue2-editor": "^2.10.2",
    "vue2-google-maps": "^0.10.7",
    "vuejs-countdown-timer": "^2.1.3",
    "vuelidate": "^0.7.6",
    "vuescroll": "^4.17.3",
    "vuetify": "^2.2.11",
    "vuetify-dialog": "^2.0.15",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
